# HW-10.10.2016-UnitTests

./: README.md
UnitTests/app/: build.gradle
UnitTests/app/src/androidTest/java/com/example/a1/unittests/: ExampleInstrumentedTest.java  MainActivityTest.java
UnitTests/app/src/en/res/values/: strings.xml
UnitTests/app/src/main/: AndroidManifest.xml
UnitTests/app/src/main/java/com/example/a1/unittests/: ApiManager.java  MainActivity.java
UnitTests/app/src/main/java/com/example/a1/unittests/ui/: Contract.java  MainPresenter.java
UnitTests/app/src/main/java/com/example/a1/unittests/utiles/: IFigure.java  Square.java
UnitTests/app/src/main/res/layout/: activity_main.xml
UnitTests/app/src/ru/res/values/: strings.xml
UnitTests/app/src/test/java/com/example/a1/unittests/: ExampleUnitTest.java  SquareTest.java
UnitTests/backend/src/main/java/com/example/myapplication/backend/: HttpClient.java  MyEndpoint.java
