apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.example.a1.unittests"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "env", "language"
    def flavorBeta = '"Beta"'
    def flavorProdaction = '"Prodacrion"'
    productFlavors {
        beta {
            dimension "env"
            buildConfigField "String", "MYFLAVOR", flavorBeta
        }

        production {
            dimension "env"
            buildConfigField "String", "MYFLAVOR", flavorProdaction
        }

        ru {
            dimension "language"
        }

        en {
            dimension "language"
        }


    }

    def typeRelease = '"Release"'
    def typeDebag = '"Debag"'

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "TYPE", typeRelease

        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "TYPE", typeDebag
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'org.mockito:mockito-core:2.2.0-beta.1'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.1.2'
    compile project(path: ':backend', configuration: 'android-endpoints')
}
